# Local server values
PORT=3000
HOST='localhost'
NODE_ENV='development'

DATABASE_URL='postgresql://trejo26:aZZfhvAHF86U64tJq0MGrref7jHt59AJ@dpg-cuagpdqj1k6c73e5b6tg-a.ohio-postgres.render.com/trejo26'